*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* THEMES */
:root{
    /* Default - Light Theme */
    --navbarBackground: #454C9D;
    --mainBackground: #6B71B4;
    --footerBackground: #454C9D;
    --activePage: #E1585D;
    --navbarText: #FFFFFF;
    --homeTitle: #FFFFFF;
    --homeText: #1A1B50;
    --containerBackground: #9CA2EB;
    --profileTitle: #1E2251;
    --profileText: #1E2251;
    --profileBackground: #BABFFF;
    --imageBackground: #CCCFFF;
    --btnBackground: #454C9D;
    --btnText: #FFFFFF;
}

body.darkTheme{
    --navbarBackground: #12153A;
    --mainBackground: #1A1B50;
    --footerBackground: #12153A;
    --activePage: #E1585D;
    --navbarText: #FFFFFF;
    --homeTitle: #9CA2EB;
    --homeText: #FFFFFF;
    --containerBackground: #353A84;
    --profileBackground: #353A84;
    --profileTitle: #BABFFF;
    --profileText: #FFFFFF;
    --imageBackground: #555996;
    --btnBackground: #BABFFF;
    --btnText: #000A69;
}

/* BODY */
html, body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Montserrat", sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* HEADER */
header{
    background-color: var(--navbarBackground);
}

header .container{
    display: flex;
    align-items: center;
    min-height: 80px;
    position: relative;
    flex-wrap: nowrap;
}

.container{
    padding-left: 20px;
    padding-right: 20px;    
    color: var(--navbarText);
}

.container a{
    text-decoration: none;
    color: var(--navbarText);
    font-weight: 600;
}

.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.btn{
    display: flex;
    align-self: center;

    background-color: transparent;
    border: none;
    color: var(--navbarText);
    cursor:pointer;

    font-size: 1rem;
    padding: 5px;
}

#change-theme{
    margin-left: auto;
}

#change-lang, .btn.hamburger-menu{
    margin-left: 10px;
}

.nav-Menu{
    display: none;
}

.nav-Menu.active{
    display: block;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--mainBackground); /* daha koyu ve soft */
    backdrop-filter: blur(10px);        /* arka planÄ± flu yapar */
    border-radius: 10px;
    padding: 10px 0;
    min-width: 160px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.30);
    z-index: 100;
}

.nav-Menu ul{
    list-style: none;
    font-weight: 600;
}

.nav-Menu a{
    color: var(--navbarText);
    display: block;
    padding: 10px 15px;
}

/* HOME PAGE */
main{
    flex:1;
    background-image: linear-gradient(to bottom,var(--navbarBackground),var(--mainBackground),var(--imageBackground)) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .container{
    padding: 40px 30px;
    background-image: none;
}

main h1{
    color:var(--homeTitle);
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 35px;
}

main p{
    color: var(--homeText);
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
}

main img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 60px auto;
}

/* FOOTER */
footer{
    background-image:linear-gradient(to bottom,var(--imageBackground),var(--mainBackground),var(--navbarBackground)) ;
    color: var(--navbarText);
    padding: 30px 25px;
    text-align: center;
    display: flex;
    justify-content: center;
}

footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

footer a{
    font-weight: 500;
    font-size: 0.9rem;
    display: block;
}

footer p{
    font-size: 0.8rem;
    margin-top: 5px;
    opacity: 0.8;
}

.adress{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.contact{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.contact a{
    font-size: 0.8rem;
    opacity: 0.8;
    font-weight: 400;
    margin-top: 5px;
}

/* ABOUT US */
.team-carousel-container{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.carousel-btn{
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--navbarBackground);
    color: var(--navbarText);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0.95;
    box-shadow: 0 2px 8px rgba(0,0,0,.25);
    display: none;
    z-index: 5;
}

.carousel-btn:hover{
    background-color: var(--navbarBackground);
}

.carousel{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    transition: transform 0.5s ease-in-out;
}


.profile-card{
    background-color: var(--containerBackground);
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;
    
}

.profile-img img{
    display: block;
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: 30px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: var(--imageBackground);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}

.profile-card h2,
.profile-card p,
.profile-card a{
    word-break: break-word;
    overflow-wrap: break-word;
}

.profile-card h2{
    color: var(--profileTitle);
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: left;
}

.profile-card a{
    color: var(--btnText);
    font-family: "Lato",sans-serif;
    font-weight: 500;
}

.card-detail-btn{
    background-color: var(--btnBackground);
    border-radius: 50px;
    padding: 8px 10px;
    font-size: 0.9rem;
    display: block;
    width: fit-content;
    margin-bottom: 15px;
}

/* PROFILE PAGE */
.container.profile-page{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:30px 25px;
}
.container.profile-page span{
    display: flex;
    margin-bottom: 15px;
    color: var(--profileText);
}

.profile-detail{
    background-color: var(--profileBackground);
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    word-break: break-word;
}
.profile-detail-img{
    background-color: var(--imageBackground);
    width: 40%;
    border-radius: 100%;
    display: inline;
    justify-content: center;
}
.profile-detail-img img{
    margin-top: 0;
    margin-bottom: 0;
    background-color: var(--imageBackground);
    border-radius: 50%;
    width: 60%;
}
.profile-detail-title{
    color: var(--profileTitle);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 20px;
}

.profile-detail-text{
    color: var(--profileText);
    font-size: 1rem;
    line-height: 1.5;
    text-align: left;
    margin-bottom: 20px;
}
.socials{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    flex-wrap: nowrap;
    margin-bottom: 20px;
}

.socials a{
    font-size: 30px;
    text-decoration: underline;
    font-weight: 600;
    color: var(--profileText);
}

.technologies{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    align-items: center;
    gap: 10px;
}
.technologies i{
    font-size: 30px;
    color: var(--profileText);
}
.technologies h4{
    color:var(--profileText);
    font-weight: 800;
}
.prev-page-btn{
    background-color: var(--btnBackground);
    border-radius: 50px;
    padding: 8px 10px;
    display: block;
    width: fit-content;
    margin-bottom: 15px;
    border:none;
}

.prev-page-btn a{
    
    font-size: 0.9rem;
    color: var(--btnText);
}
/* DESKTOP */

@media(min-width: 768px){

    /* HEADER */

    header .container{
        justify-content: space-between;
    }

    #change-lang{
        margin-right: 20px;
    }
    .btn.hamburger-menu{

        display: none;
    }

    .nav-Menu.active{
        display: block;
        position: static;
        border: none;
        min-width: auto;
        background:none;
        box-shadow: none;
    }

    .nav-Menu{
        display: block;
        position: static;
        border: none;
        min-width: auto;
    }

    .nav-Menu ul{
        display: flex;
        gap: 15px;
        align-items: center;
    }

    .nav-Menu a{
        padding: 0;
    }

    /* HOME PAGE */
    .container{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .text-content{
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        margin: 100px auto;
    }

    main img{
        max-width: 40%;
    }

    /* ABOUT US */
    .aboutUs{
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: space-evenly;
    }

    .carousel-text-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .page-title{
        margin-bottom: 10px;
    }

    .page-text{
        margin-bottom: 0;
    }

    .team-carousel-container{
        width: 420px;
        padding: 40px 0;
        overflow: hidden;
    }
    
    .carousel{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        flex-wrap: nowrap;
        transition: transform 0.4s ease-in-out;
        will-change: transform;
        gap: 0;
    }
    
    .profile-card{
        flex: 0 0 420px;
        width: 420px;
        margin-bottom: 30px;
        margin-right: 30px;
    }

    .profile-card h2, .profile-card a{
        margin-left: 15px;
    }

    .profile-img{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .profile-img img{
        margin: 0 0 0 0;
        min-width: 350px;
    }

    .carousel-btn{
    display: inline-flex;
    }

    .carousel-btn:hover{
        opacity: 1;
    }

    .prev-btn{
        left: 10px;
    }
    .next-btn{
        right: 10px;
    }

    .profile-detail-img img{
        max-width: 90%;

    }
    .socials a{
        font-size: 40px ;
    }

    .technologies i{
        font-size: 40px;
    }

}

@media (min-width:1024px){
    .container.aboutUs{
        padding: 50px 100px;
    }

    .carousel-text-content{
        align-items:center; 
        justify-content:center; 
        gap:12px;
        margin-right: 80px;
    }

    .team-carousel-container{ 
        width: 420px; 
        justify-self:end; 
    }

    .carousel{
        display:flex; 
        flex-direction:row; 
        gap:0px;
    }
    .profile-card{
        margin-right: 300px;  
    }

    .about-hero .team-carousel-container{ 
        margin-right: 32px;
    }
}

@media (min-width:1280px){
  .about-hero .team-carousel-container{ 
    margin-right: 64px; 
    }
}